<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <script>
        function getEvents() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.response);

                    let myObj = JSON.parse(this.response);
                    const eventList = document.querySelector('#event-list');
                    eventList.innerHTML = '';

                    for(let i=0; i<myObj.length; i++) {
                        let lineItemEl = document.createElement('li');
                        let lineItemData = document.createTextNode(myObj[i].name);

                        lineItemEl.appendChild(lineItemData);
                        eventList.appendChild(lineItemEl);
                    }
                }
            };
            
            let presenter1 = document.querySelector('[name="presenter1"]').value;
            let presenter2 = document.querySelector('[name="presenter2"]').value;
            let queryString = 'get-events.php?';

            if(presenter1) {
                queryString += 'presenter1=' + presenter1;
            }

            if(presenter2) {
                queryString += presenter1
                    ? '&presenter2=' + presenter2
                    : 'presenter2=' + presenter2
            }

            xmlhttp.open("GET", queryString);
            xmlhttp.send();
        }
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}body{font:normal 15px/25px 'Open Sans',Arial,Helvetica,sans-serif;color:#444;text-align:left}h1,h2,h3{font-weight:400}h1{font:normal 40px/120px 'Open Sans',Arial,Helvetica,sans-serif;text-align:center;color:#444;margin:0}h1 span{color:#484c9b}h2{font-size:25px;line-height:30px;color:#484c9b;margin:50px 0 10px}h3{font-size:18px;line-height:35px;margin:50px 0 0}a{color:#484c9b;text-decoration:none}a:focus,a:hover{text-decoration:underline}p{margin:0 0 2rem}p span{color:#aaa}header{width:98%;margin:40px auto 0;border-bottom:1px solid #ddd;padding-bottom:40px;text-align:center}header p{margin:0}section{width:95%;max-width:910px;margin:40px auto}pre{background:#f9f9f9;padding:10px;font-size:12px;border:1px solid #eee;white-space:pre-wrap;border-radius:10px}table{border:1px solid #eee;background:#f9f9f9;width:100%;border-collapse:collapse;border-spacing:0;margin-bottom:3rem}thead{background:#5965af;color:#fff}tbody tr td,thead td{padding:.5rem .75rem}tbody tr:nth-child(even){background:#efefef}tbody tr td:first-child{padding-left:1.25rem}tbody tr td:first-child,tbody tr td:nth-child(3),thead td:first-child,thead td:nth-child(3){width:15%}tbody tr td:nth-child(2),thead td:nth-child(2){width:20%}tbody tr td:last-child,thead td:last-child{width:50%}@media only screen and (min-width:768px){body{font-size:20px;line-height:30px}h2{font-size:30px;line-height:45px}h3{font-size:22px;line-height:45px;margin-top:50px}p{margin-bottom:2rem}h1{font-size:60px}pre{padding:20px;font-size:15px}}
    </style>
</head>

<body>
    <header>
        <h1>WDV341 Intro <span>PHP</span></h1>
        <p>PHP-JSON-AJAX Example</p>
    </header>
    <section>
        <p>This page will use AJAX to call for a PHP page on your server. The PHP page will create a JSON object and 'send'
            it back to this page where it will be consumed by the page and the contents displayed.</p>
        <div>
            Product Information:
            <ul id="event-list"></ul>
        </div>
        <p> 
            Presenter 1:
            <input type="text" name="presenter1" /> 
        </p>
        <p> 
            Presenter 2:
            <input type="text" name="presenter2" /> 
        </p>
        <p><button onClick="getEvents()">Display Event(s)</button></p>
    </section>
</body>

</html>